<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glücksrad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Glücksrad</h1>
        <button id="spin" class="btn-primary">Çarkı Çevir</button>
        <div id="wheel-result"></div>

        <button class="btn-secondary" onclick="window.location.href='index.html'">Ana Sayfaya Dön</button>
    </div>

    <script src="gluecksrad.js"></script>
</body>
</html>
